 2. docker logs deployment-example-caddy -n 100

Error: adapting config using caddyfile: server block without any key is global configuration, and if used, it must be first
{"level":"info","ts":1754044746.770473,"msg":"maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined"}
{"level":"info","ts":1754044746.7710242,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":3691653120,"previous":9223372036854775807}
{"level":"info","ts":1754044746.7712746,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
{"level":"info","ts":1754044746.7715964,"msg":"maxprocs: No GOMAXPROCS change to reset"}
Error: adapting config using caddyfile: server block without any key is global configuration, and if used, it must be first
{"level":"info","ts":1754044750.3498924,"msg":"maxprocs: Leaving GOMAXPROCS=2: CPU quota undefined"}
{"level":"info","ts":1754044750.3502786,"msg":"GOMEMLIMIT is updated","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":3691653120,"previous":9223372036854775807}
{"level":"info","ts":1754044750.3504322,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
{"level":"info","ts":1754044750.3506465,"msg":"maxprocs: No GOMAXPROCS change to reset"}


3. Check if caddy can see file

Error response from daemon: Container 3edcc163729c134ca3995072982507ab4f4fc7dcb7e942fd6eb7ab52f34234b4 is restarting, wait until the container is running